<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Clean Sense</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
</head>  
<body>
	<div class="container">
		<header class="top">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="ozone.html">Ozone</a></li>
				<li class="current"><a href="faq.html">FAQ</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="payment.html">Payment</a></li>
			</ul>
		</nav>
		<div class="logobox">
		<img class="logo" src="images/cs_logo.png" alt="clean sense logo">
		</div>
		<div class="title">
			<h1 class="grid_12">FAQ (Frequently Asked Questions)</h1>
		</div>	
		</header>
		<div class="grid_12">
				<div class="grid_4 alpha">
					<p><strong>Q. If I decide to employ your company, am I required to sign a “service contract”?</strong></p>
					A. No. There are no contracts or continued service obligations. You can use our service once, as needed or on a regular basis. We offer our Corporate Housing clients one time services, as well as weekly, by-weekly or monthly services. We are also available to clean your community offices, clubhouse, amenities or any other specific areas.
					<p><strong>Q. Do you offer “touch-up” cleaning services?</strong></p>
					A. No problem. We try our best to customize our services to fit your particular needs. We can do as much or as little as you require.
					<p><strong>Q. Do you send an individual or a team to clean my apartments?</strong></p>
					A. Normally we will send a team of two cleaners; however, we will customize our cleaning teams depending on the scope of the work and the type of job scheduled.
					<p><strong>Q. Do you include grout tile cleaning as part of the traditional cleaning services?</strong></p>
					A. No, we have specialized equipment to handle this type of requests. We will be happy to provide you with a very reasonable quote for grout cleaning.
				</div>
				<div class="grid_4 alpha">	
					<p><strong>Q. Do you provide your staff with the necessary cleaning products?</strong></p>
					A. Yes, our professional cleaning teams will arrive with all the necessary products to complete the job. We have specifically selected cleaning products that will get the job done without causing inconveniences for our customers, many whom are sensitive to harsh chemicals. We welcome your recommendations and will be happy to utilize any products you may supply for any specific requirements – e.g. specialized surface clean-ers.
					<p><strong>Q. How will I be billed?</strong></p>
					A. One time housekeeping services are to be paid at the time of service. We will accept Cash, Money Orders or Cashier’s Checks. Commercial cleaning jobs are invoiced directly from our office on a weekly basis.
						<p><strong>Q. Why should I choose your company to clean my apartments?</strong></p>
					A. We have numerous years of experience. The majority of our cleaning staff has been with us since day one. We make sure to train our personnel to be observant and to communicate with our management team any irregularities they may notice. This extra step will make your life easier, as we will report any maintenance issues we may encounter rather than having to learn about them from your new tenant.	
				</div>	
					<p><strong>Q. Do you belong to the local apartment association?</strong></p>
					A. Yes, we believe that we need to be part of the Multifamily Industry by participating in such organizations. We like to present our company as a reliable and professional entity. Our company has grown through the years due to the number of referrals we have received from our clients and from other members of the indus-try.
					<p><strong>Q. If I have a problem with one of the apartments you cleaned, what can I do?</strong></p>
					A. Contact us immediately. We will constantly try our very best to clean the apartments to your satisfaction, but there could be a time when we may miss something. We will always return to correct any items missed at no extra charge to you. In order to avoid confusions and “call backs”, we ask that you have the apartments inspected the day of service. “Call Backs” after two weeks from the day of service, may be considered a touch-up, rather than a fix.
				<div class="grid_4 alpha">
					<p><strong>Q. Are there any extra cleaning fees that I need to know about?</strong></p>
					<p>A. If for some reason, the apartment is vacated and the cleaning conditions are above and beyond the normal conditions of a traditional move-out, we may contact you prior to starting our work to discuss the possibilities of a cleaning up-charge.</p>
				</div>
		</div>
		<div class="faqlower">
			<div class="grid_12">
				<p>We appreciate that you have taken the time to visit and read this section of our website. If you have any addi-tional questions or comments, please feel free to contact us.
				<strong>Clean Sense Management</strong></p>
			</div>
		</div>	
		
		<footer class="grid_8 prefix_2 suffix_2">
		<p>"Clean-Sense.com - Clean Sense LLC. Designed by Martin Lemay. Copyright &copy; All rights reserved.</p>
		<a href="#top">Back to Top</a>
		</footer>
	</div><!--end of container div-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js">
	</script>
	<script src="js/scripts.js"></script>
	</body>
	</html>